{
  "storeInfo": {
    "title": "SmileSHOP",
    "author": "SimsCrafterZ",
    "description": "An online database to install SmileBASIC community programs",
    "url": "https://simscrafterz.github.io/SmileSHOP/SmileSHOP.unistore",
    "file": "SmileSHOP.unistore",
    "sheetURL": "https://db.universal-team.net/unistore/universal-db.t3x",
    "sheet": "universal-db.t3x",
    "bg_index": 1,
    "bg_sheet": 0,
    "revision": 1,
    "version": 4
  },
  "storeContent": [
    {
      "info": {
        "title": "Test",
        "author": "SimsCrafterZ",
        "description": "Test program for SmileSHOP",
        "category": ["utility"],
        "console": ["3DS"],
        "icon_index": 0,
        "sheet_index": 0,
        "last_updated": "2026-07-05 at 14:47 (UTC)",
        "license": "Unlicensed",
        "version": "0.1.0"
      },
      "Test": [
        {
          "type": "downloadFile",
          "file": "https://simscrafterz.github.io/SmileSHOP/files/TMARIO",
          "output": "sdmc:/SmileSHOP/TMARIO"
        },
        {
          "type": "downloadFile",
          "file": "https://simscrafterz.github.io/SmileSHOP/files/BBGMARIO",
          "output": "sdmc:/SmileSHOP/BBGMARIO"
        },
        {
          "type": "downloadFile",
          "file": "https://simscrafterz.github.io/SmileSHOP/files/BSPMARIO",
          "output": "sdmc:/SmileSHOP/BSPMARIO"
        }
      ]
    }
  ]
}
